<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Negative Binomial and Zero-Inflated Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Negative Binomial and Zero-Inflated Mixed Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NBZIMM&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="NBZIMM-package.html">NBZIMM-package</a></td>
<td>Negative Binomial and Zero-Inflated Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="fixed.html">fixed</a></td>
<td>Extractign and Summarizing Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="get.fixed.html">get.fixed</a></td>
<td>Extract Fixed Effects for A Response or Variable from a 'mms' Output</td></tr>
<tr><td style="width: 25%;"><a href="glmm.nb.html">glmm.nb</a></td>
<td>Negative Binomial Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="glmm.zi.html">glmm.zi</a></td>
<td>Zero-Inflated Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="mms.html">mms</a></td>
<td>Fitting Mixed Models Separately for Many Responses</td></tr>
<tr><td style="width: 25%;"><a href="NBZIMM-package.html">NBZIMM</a></td>
<td>Negative Binomial and Zero-Inflated Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="nonzero.html">nonzero</a></td>
<td>Proportions of Non-Zero Values</td></tr>
<tr><td style="width: 25%;"><a href="plot.fixed.html">plot.fixed</a></td>
<td>Plotting Estimates, Standard Deviations and P-values of Fixed Effects</td></tr>
<tr><td style="width: 25%;"><a href="Romero.html">Romero</a></td>
<td>Longitudinal Microbiome Count Data of Pregnant and Non-pregnant Women (Romero et al. 2014)</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Simulating Overdispersed and/or Zero-Inflated Count Data with Random Effects</td></tr>
</table>
</body></html>
