<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracting and Summarizing Fixed Effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixed {NBZIMM}"><tr><td>fixed {NBZIMM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extracting and Summarizing Fixed Effects
</h2>

<h3>Description</h3>

<p>This function is to extract the estimates, standard deviations and p-values of fixed effects  
from the output of <code><a href="glmm.nb.html">glmm.nb</a></code>, <code><a href="../../nlme/html/lme.html">lme</a></code>, <code><a href="glmm.zinb.html">glmm.zinb</a></code>, <code><a href="lme.zig.html">lme.zig</a></code>, or <code><a href="mms.html">mms</a></code>.
</p>


<h3>Usage</h3>

<pre>
fixed(object) 

fixed.nb(object)

fixed.lme(object)

fixed.zi(object)

fixed.mms(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
 
<p>an object from <code><a href="glmm.nb.html">glmm.nb</a></code>, <code><a href="../../nlme/html/lme.html">lme</a></code>, <code><a href="glmm.zinb.html">glmm.zinb</a></code>, <code><a href="lme.zig.html">lme.zig</a></code>, or <code><a href="mms.html">mms</a></code>. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns the following values for the distribution part (<code>dist</code>) and/or the zero-inflation part (<code>zero</code>): 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Estimate</code></td>
<td>
<p>intercept and coefficient estimates;</p>
</td></tr> 
<tr valign="top"><td><code>Std. Error</code></td>
<td>
<p>standard errors of estimates;</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>p values for testing coefficients;</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>Examples</h3>

<pre>
see examples in <code><a href="glmm.nb.html">glmm.nb</a></code>, <code><a href="glmm.zinb.html">glmm.zinb</a></code>, <code><a href="lme.zig.html">lme.zig</a></code>, and <code><a href="mms.html">mms</a></code> 
</pre>

<hr /><div style="text-align: center;">[Package <em>NBZIMM</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
