<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative Binomial Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmm.nb {NBZIMM}"><tr><td>glmm.nb {NBZIMM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Negative Binomial Mixed Models
</h2>

<h3>Description</h3>

<p>This function sets up and fits negative binomial mixed models for analyzing overdispersed count responses with multilevel data structures (for example, clustered data and longitudinal studies).    
</p>


<h3>Usage</h3>

<pre>  
glmm.nb(fixed, random, data, correlation,  
        niter = 30, epsilon = 1e-05, verbose = TRUE, ...)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixed, random, data, correlation</code></td>
<td>
 
<p>These arguments are the same as in the function <code><a href="../../nlme/html/lme.html">lme</a></code> in the package <b>nlme</b>.
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>maximum number of iterations. 
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>positive convergence tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical. If <code>TRUE</code>, print out number of iterations and computational time.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>further arguments for <code><a href="../../nlme/html/lme.html">lme</a></code>.  
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is an alteration of the function <code><a href="../../MASS/html/glmmPQL.html">glmmPQL</a></code> in the package <b>MASS</b>, which fits generalized linear mixed models using Penalized Quasi-Likelihood and works by repeated calls to the function <code><a href="../../nlme/html/lme.html">lme</a></code> in the package <b>nlme</b>. It sets up and fits negative binomial mixed-effects models, which are the standard models for analyzing overdispersed count responses in mutilevel study designs, for example, clustered and longitudinal studies. The function allows for multiple and correlated group-specific (random) effects (the argument <code>random</code>) and various types of within-group correlation structures (the argument <code>correlation</code>) described by <code><a href="../../nlme/html/corClasses.html">corStruct</a></code> in the package <b>nlme</b>.    
</p>


<h3>Value</h3>

<p>A fitted model object of class <code>lme</code> inheriting from <code><a href="../../nlme/html/lme.html">lme</a></code>, which can be summarized by functions in the package <b>nlme</b>. The object also contains the estimate of the dispersion parameter <code>theta</code>.
</p>


<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>


<h3>References</h3>

<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models in S and S-PLUS&quot;, Springer. 
</p>
<p>Venables, W. N. and Ripley, B. D. (2002) &quot;Modern Applied Statistics with S&quot;. Fourth edition. Springer. 
</p>
<p>Xinyan Zhang, Himel Mallick, Xiangqin Cui, Andrew K. Benson, and Nengjun Yi (2017) Negative Binomial Mixed Models for Analyzing Microbiome Count Data. BMC Bioinformatics 18(1):4.
</p>
<p>Xinyan Zhang, Yu-Fang Pei, Lei Zhang, Boyi Guo, Amanda Pendegraft, Wenzhuo Zhuang and Nengjun Yi (2018) Negative Binomial Mixed Models for Analyzing Longitudinal Microbiome Data. Frontiers in Microbiology.
</p>


<h3>See Also</h3>

<p><code><a href="../../nlme/html/lme.html">lme</a></code>, <code><a href="../../MASS/html/glmmPQL.html">glmmPQL</a></code> 
</p>


<h3>Examples</h3>

<pre>

library(NBZIMM)

data(Romero)
names(Romero)

otu = Romero$OTU; dim(otu)
sam = Romero$SampleData; dim(sam)
colnames(sam)

N = sam[, "Total.Read.Counts"]        
Days = sam$GA_Days; Days = scale(Days)
Age = sam$Age; Age = scale(Age)
Race = sam$Race
preg = sam$pregnant; table(preg)

subject = sam[, "Subect_ID"]; table(subject)

non = nonzero(y = otu, total = N, plot = F)
nonzero.p = non[[1]]

y = otu[, names(nonzero.p)[1]]

f = glmm.nb(y ~ Days + Age + Race + preg + offset(log(N)), random = ~ 1 | subject)
summary(f)
fixed(f)


library(lme4)  # compared with lme4
f0 = glmer.nb(y ~ Days + Age + Race + preg + offset(log(N)) + (1 | subject))   
summary(f0)

</pre>

<hr /><div style="text-align: center;">[Package <em>NBZIMM</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
