<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative Binomial and Zero-Inflated Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NBZIMM-package {NBZIMM}"><tr><td>NBZIMM-package {NBZIMM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Negative Binomial and Zero-Inflated Mixed Models
</h2>

<h3>Description</h3>

<p>This package provides functions for setting up and fitting negative binomial mixed models and zero-inflated negative binomial and Gaussian mixed models. These functions allow for multiple and correlated group-specific (random) effects and various types of within-group correlation structures as described in the core package <b>nlme</b>, and return objects that can be summarized by functions in <b>nlme</b>. The methods can be used to analyze overdispersed and zero-inflated count or continuous responses with multilevel data structures (for example, clustered data and longitudinal studies).   
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Package: </td><td style="text-align: left;"> NBZIMM</td>
</tr>
<tr>
 <td style="text-align: left;">
  Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
  Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
  Date: </td><td style="text-align: left;"> 2018-04-25</td>
</tr>
<tr>
 <td style="text-align: left;">
  License: </td><td style="text-align: left;"> GPL</td>
</tr>
<tr>
 <td style="text-align: left;">
  LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Nengjun Yi, nyi@uab.edu
</p>

<hr /><div style="text-align: center;">[Package <em>NBZIMM</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
