<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Longitudinal Microbiome Count Data of Pregnant and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Romero {NBZIMM}"><tr><td>Romero {NBZIMM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Longitudinal Microbiome Count Data of Pregnant and Non-pregnant Women (Romero et al. 2014) 
</h2>

<h3>Description</h3>

<p>Romero et al. (2014) published a longitudinal study of the vaginal microbiota between normal pregnant women and non-pregnant women.
</p>


<h3>Usage</h3>

<pre>
data(Romero)
</pre>


<h3>Details</h3>

<p>This case-control longitudinal study collected 22 pregnant women who delivered at term and 32 non-pregnant women, each measured at multiple time points. 
The data consist of two data components: <code>OTU</code> and <code>SampleData</code>. <code>OTU</code> contains microbiome count data for 900 samples with 143 taxa; <code>SampleData</code> contains data of sample variables for all the samples with 9 variables, including subject ID, pregnant status, total sequencing read, age, race, etc. 
</p>


<h3>References</h3>

<p>Romero, R. et al. (2014) The composition and stability of the vaginal microbiota of normal pregnant women is different from that of non-pregnant women. Microbiome 2:4.
</p>

<hr /><div style="text-align: center;">[Package <em>NBZIMM</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
